ArtisDataFiller/ActionsPage.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
	  xmlns:controls="clr-namespace:Artis.ArtisDataFiller.Controls"
	  xmlns:artisDataFiller="clr-namespace:Artis.ArtisDataFiller"
	  x:Class="Artis.ArtisDataFiller.ActionsPage"  
	  Background="#FF001B23" 
	  MinWidth="1024" 
	  >
	
	<Grid.Resources>
        <artisDataFiller:Base64StringToBitmapImageConverter x:Key="Base64StringToBitmapImageConverter" />
        <Style x:Key="SelectedItemButton" TargetType="{x:Type Button}">
			<Setter Property="IsEnabled" Value="True"/>			
			<Setter Property="Template" Value="{DynamicResource SimpleButtonTemplate}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding CurrentActionDate}" Value="{x:Null}">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SelectedActorItemButton" TargetType="{x:Type Button}">
			<Setter Property="IsEnabled" Value="True"/>			
			<Setter Property="Template" Value="{DynamicResource SimpleButtonTemplate}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding SelectedActor}" Value="{x:Null}">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SelectedProducerItemButton" TargetType="{x:Type Button}">
			<Setter Property="IsEnabled" Value="True"/>			
			<Setter Property="Template" Value="{DynamicResource SimpleButtonTemplate}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding SelectedProducer}" Value="{x:Null}">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SelectedImageItemButton" TargetType="{x:Type Button}">
			<Setter Property="IsEnabled" Value="True"/>			
			<Setter Property="Template" Value="{DynamicResource SimpleButtonTemplate}"/>
			<Style.Triggers>
                <DataTrigger Binding="{Binding SelectedImage}" Value="{x:Null}">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Storyboard x:Key="OnClick1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SearchGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SearchGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1000"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="EditScrollViewer">
				<EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EditGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditScrollViewer">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditScrollViewer">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BackButtonClick">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditScrollViewer">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="EditScrollViewer">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1000"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditScrollViewer">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EditGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SearchGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SearchGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="VerticalImageEdit">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VerticalZoomPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HorizontalAlignmentButtonsPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VerticalAlignmentButtonsPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NewZoomImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ChangedImageBorder">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HorizontalImageEdit">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HorizontalAlignmentButtonsPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VerticalAlignmentButtonsPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VerticalZoomPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ChangedImageBorder">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NewZoomImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="834"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="AddImageClick">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditImageGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseImageAddingView">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditImageGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CentralHorizontalChecked">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="ChangedImageBorder">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RightHorizontalCheked">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="ChangedImageBorder">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Right}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="LeftHorizontalChecked">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="ChangedImageBorder">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Left}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TopVerticalChecked">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="ChangedImageBorder">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Top}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CentralVerticalChecked">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="ChangedImageBorder">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BottomVerticalChecked">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="ChangedImageBorder">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Bottom}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Grid.Resources>
	<Grid.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddActionButton">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="EditAreaButton">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackButton">
			<BeginStoryboard Storyboard="{StaticResource BackButtonClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SaveButton">
			<BeginStoryboard Storyboard="{StaticResource BackButtonClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloneActionButton">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Selector.Selected" SourceName="VerticalComboBoxItem">
			<BeginStoryboard x:Name="VerticalImageEdit_BeginStoryboard" Storyboard="{StaticResource VerticalImageEdit}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Selector.Selected" SourceName="HorizontalComboBoxItem">
			<BeginStoryboard x:Name="HorizontalImageEdit_BeginStoryboard" Storyboard="{StaticResource HorizontalImageEdit}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="addImageButton">
			<BeginStoryboard x:Name="AddImageClick_BeginStoryboard" Storyboard="{StaticResource AddImageClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackImageButton">
			<BeginStoryboard x:Name="CloseImageAddingView_BeginStoryboard" Storyboard="{StaticResource CloseImageAddingView}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SaveImageButton">
			<BeginStoryboard x:Name="CloseImageAddingView_BeginStoryboard1" Storyboard="{StaticResource CloseImageAddingView}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="CentralHorizontal">
			<BeginStoryboard x:Name="CentralHorizontalChecked_BeginStoryboard" Storyboard="{StaticResource CentralHorizontalChecked}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="RightHorizontal">
			<BeginStoryboard x:Name="RightHorizontalCheked_BeginStoryboard" Storyboard="{StaticResource RightHorizontalCheked}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="LeftHorizontal">
			<BeginStoryboard x:Name="LeftHorizontalChecked_BeginStoryboard" Storyboard="{StaticResource LeftHorizontalChecked}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="TopVertical">
			<BeginStoryboard x:Name="TopVerticalChecked_BeginStoryboard" Storyboard="{StaticResource TopVerticalChecked}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="CentralVertical">
			<BeginStoryboard x:Name="CentralVerticalChecked_BeginStoryboard" Storyboard="{StaticResource CentralVerticalChecked}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="BottomVertical">
			<BeginStoryboard x:Name="BottomVerticalChecked_BeginStoryboard" Storyboard="{StaticResource BottomVerticalChecked}"/>
		</EventTrigger>
	</Grid.Triggers>

	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<TextBlock HorizontalAlignment="Left" 
			   TextWrapping="Wrap"
			   Text="Мероприятия" 
			   VerticalAlignment="Top" 
			   Style="{DynamicResource HeaderTextBlockStyle}"
			   Margin="20,12.526,0,0"/>

	<Grid x:Name="SearchGrid" 
		  Grid.Row="1" 
		  Background="#00000000" 
		  RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<controls:WatermarkedTextBox Grid.ColumnSpan="5" 
									 TextWrapping="Wrap" 
									 Text="{Binding FilterName}" 
									 Watermark="Наименование" 
									 VerticalAlignment="Center" 
									 Margin="0" 
									 Grid.Column="1"/>
		
		<TextBlock Grid.Column="1" 
				   Grid.Row="2" 
				   TextWrapping="Wrap" 
				   Text="с" 
				   Style="{DynamicResource SimpleTextStyle}" 
				   VerticalAlignment="Center" 
				   HorizontalAlignment="Right"/>
		
		<TextBlock Grid.Column="3" 
				   Grid.Row="2" 
				   TextWrapping="Wrap" 
				   Text="по" 
				   Style="{DynamicResource SimpleTextStyle}" 
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"/>
		
		<DatePicker Grid.Column="2" 
					Grid.Row="2" 
					VerticalAlignment="Center" 
					Margin="10,0,0,0" 
					SelectedDate="{Binding FromDate}"/>
		
		<DatePicker Grid.Column="4" 
					Grid.Row="2" 
					VerticalAlignment="Center" 
					Margin="10,0,0,0" 
					SelectedDate="{Binding ToDate}"/>
		
		<ListView Grid.ColumnSpan="5" 
				  Grid.Column="1" 
				  Grid.Row="3" 
				  VerticalAlignment="Top" 
				  MinHeight="500" 
				  Margin="0,10,0,0" 
				  ItemsSource="{Binding ActionsItemsSource}" 
				  SelectedItem="{Binding CurrentActionDate}"				  
				  VirtualizingPanel.VirtualizationMode="Recycling">
			<ListView.View>
				<GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Action.Name}"/>
                    <GridViewColumn Header="Число" DisplayMemberBinding="{Binding Path=Date,StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Path=Area.Name}"/>
				</GridView>
			</ListView.View>
		</ListView>
		
		<controls:WatermarkedComboBox Grid.Column="1" 
									  Grid.Row="1" 
									  VerticalAlignment="Center" 
									  Margin="0" 
									  Watermark="Площадка" 
									  Grid.ColumnSpan="2" 
									  ItemsSource="{Binding FilterAreasItemsSource}" 
									  DisplayMemberPath="Name" 
									  SelectedValuePath="Name"
									  SelectedItem="{Binding FilterArea}"/>
		
		<Button Content="Поиск" 
				Grid.Column="6" 
				Margin="10,0,0,0" 
				Template="{DynamicResource SimpleButtonTemplate}" 
				Width="110" 
				HorizontalAlignment="Left" 
				Grid.RowSpan="3" 
				VerticalAlignment="Center" 
				Command="{Binding SearchCommand}"/>
		
		<StackPanel Grid.Column="6"
					Grid.Row="3" 
					Margin="10,10,0,0" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top">
			
			<Button x:Name="AddActionButton" 
					Content="Добавить…" 					
					Margin="0" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding CreateActionCommand}"				
					Width="110" 
					VerticalAlignment="Top"/>

			<Button x:Name="CloneActionButton" 
					Content="Копировать…" 					
					Margin="0,10,0,0" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding CopyActionCommand}"				
					Width="110" 
					VerticalAlignment="Top" Style="{DynamicResource SelectedItemButton}"/>

			<Button x:Name="EditAreaButton"
					Content="Редактировать…" 					
					Margin="0,10,0,0" 
					Command="{Binding EditActionCommand}"					
					Width="110" 
					VerticalAlignment="Top" 
					Style="{DynamicResource SelectedItemButton}"/>

			<Button Content="Удалить" 					
					Margin="0,10,0,0" 					
					Width="110" 
					VerticalAlignment="Top" 
					Style="{DynamicResource SelectedItemButton}" Command="{Binding RemoveActionCommand}"/>
		</StackPanel>
	</Grid>
	
	<ScrollViewer x:Name="EditScrollViewer"
				  Grid.Row="1" 
				  VerticalScrollBarVisibility="Auto" 
				  RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
		
		<ScrollViewer.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="1000"/>
			</TransformGroup>
		</ScrollViewer.RenderTransform>
		
		<Grid x:Name="EditGrid" 
			  Background="#00000000" >
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="160.667"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="34"/>
				<RowDefinition Height="34"/>
				<RowDefinition Height="34"/>

				<RowDefinition Height="34"/>

				<RowDefinition Height="34"/>
				<RowDefinition Height="34"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" MinHeight="300"/>
			</Grid.RowDefinitions>
			
            <controls:WatermarkedTextBox TextWrapping="Wrap"
										 Watermark="Наименование" 
										 Grid.ColumnSpan="3" 
										 VerticalAlignment="Center" 
										 Margin="0,6.02" 
										 Grid.Column="1" 
										 Text="{Binding CurrentActionDate.Action.Name}"
										 IsEnabled="{Binding IsNewOne}"/>
			
            <DatePicker Grid.Row="1" 
						VerticalAlignment="Center" 
						Margin="0,5" 
						Grid.Column="1" 
						SelectedDate="{Binding CurrentActionDate.Date}"/>
			
            <controls:WatermarkedTextBox Grid.Column="2" 
										 Grid.Row="1"
										 TextWrapping="Wrap" 
										 Watermark="Время" 
										 VerticalAlignment="Center" 
										 Margin="10,0,0,0" 
										 Text="{Binding CurrentActionDate.Time}"/>
			
            <controls:WatermarkedTextBox Grid.ColumnSpan="3" 
										 Grid.Row="2" 
										 TextWrapping="Wrap" 
										 Watermark="Ценовой диапазон" 
										 Grid.Column="1" 
										 VerticalAlignment="Center" 
										 Text="{Binding CurrentActionDate.PriceRange}"
										 IsEnabled="{Binding IsNewOne}"/>
			
			<TextBlock Text="Рейтинг" Style="{DynamicResource SimpleTextStyle}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <controls:Rating Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="60,3,0,0" Value="{Binding CurrentActionDate.Action.Rating}"/>

            <controls:WatermarkedComboBox Grid.Row="4" 
										  Grid.Column="1" 
										  VerticalAlignment="Center"
										  Watermark="Жанр"
										  ItemsSource="{Binding GenresItemsSource}" 
										  SelectedItem="{Binding CurrentActionDate.Action.Genre}"										  
										  DisplayMemberPath="Name"
										  IsEnabled="{Binding IsNewOne}"/>

            <controls:WatermarkedComboBox Visibility="Collapsed" 
										  Grid.Column="2" 
										  Grid.Row="4" 
										  VerticalAlignment="Center" 
										  Margin="10,0,0,0"
										  Watermark="Состояние"
										  ItemsSource="{Binding StatesItemsSource}"
										  SelectedItem="{Binding CurrentActionDate.Action.State}"
										  DisplayMemberPath="Name"
										  IsEnabled="{Binding IsNewOne}"/>
			
            <controls:WatermarkedComboBox Grid.ColumnSpan="2" 
										  Grid.Row="5" 
										  Grid.Column="1" 
										  VerticalAlignment="Center" 
										  Watermark="Площадка" 
										  ItemsSource="{Binding FilterAreasItemsSource}" 
										  SelectedItem="{Binding CurrentActionDate.Area}"
										  DisplayMemberPath="Name"/>

            <controls:WatermarkedTextBox TextWrapping="Wrap" 
										 Watermark="Описание" 
										 Grid.ColumnSpan="3" 
										 Grid.Row="6" 
										 Grid.Column="1" 
										 Height="100" 
										 Text="{Binding CurrentActionDate.Action.Description}"
										 ScrollViewer.VerticalScrollBarVisibility="auto"
										 IsEnabled="{Binding IsNewOne}"/>

			<TextBlock Grid.Row="7" 
					   TextWrapping="Wrap" 
					   Text="Актеры" 
					   VerticalAlignment="Top" 
					   Style="{DynamicResource SimpleTextStyle}" 
					   Margin="0,-0.001,0,0" 
					   Grid.Column="1" 
					   Padding="0,10,0,0"/>
			
            <ListBox Grid.Row="7" 
					 Grid.ColumnSpan="3" 
					 Margin="0,30,0,0" 
					 Grid.Column="1" 
					 Height="100" 
					 ItemsSource="{Binding ActorsItemsSource}" 
					 SelectedItem="{Binding SelectedActor}" 
					 DisplayMemberPath="FIO"
					 IsEnabled="{Binding IsNewOne}"/>

			<TextBlock Grid.Row="8"
					   TextWrapping="Wrap" 
					   Text="Продюсеры" 
					   VerticalAlignment="Top" 
					   Style="{DynamicResource SimpleTextStyle}" 
					   Grid.Column="1" 
					   Padding="0,10,0,0"/>
			
            <ListBox Grid.Row="8" 
					 Grid.ColumnSpan="3" 
					 Margin="0,30,0,0" 
					 Grid.Column="1" 
					 Height="100" 
					 ItemsSource="{Binding ProducersItemsSource}" 
					 SelectedItem="{Binding SelectedProducer}" 
					 DisplayMemberPath="FIO"
					 IsEnabled="{Binding IsNewOne}"/>

			<TextBlock Grid.Row="9" 
                       TextWrapping="Wrap" 
                       Text="Картинки" 
                       VerticalAlignment="Top" 
                       Style="{DynamicResource SimpleTextStyle}"
                       Grid.Column="1" 
                       Margin="0,10,0,0"/>
			
			<ListBox Grid.Row="9" 
                     Grid.ColumnSpan="3" 
                     Margin="0,30,0,20" 
                     Grid.Column="1"
                     SelectedItem="{Binding SelectedImage}"
                     ItemsSource="{Binding Images}" 
                     ItemTemplate="{DynamicResource ImageListBoxItemTemplate}" 
                     ItemContainerStyle="{DynamicResource ImageListBoxItemContainerStyle}" 
					 ItemsPanel="{DynamicResource ImageListBoxItemsPanelTemplate}"
					 VirtualizingPanel.VirtualizationMode="Recycling"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 IsEnabled="{Binding IsNewOne}">
            </ListBox>

            <Button Content="Добавить…" 
					Grid.Column="4" 
					HorizontalAlignment="Left" 
					Grid.Row="7" 
					VerticalAlignment="Top" 
					Width="110"
					Margin="10,30,0,0" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding AddActorCommand}"/>
			
			<Button Content="Удалить" 
					Grid.Column="4" 
					Grid.Row="7" 
					Width="110" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Margin="10,76,0,0" 
					Style="{DynamicResource SelectedActorItemButton}" 
					Command="{Binding RemoveActorCommand}"/>
			
			<Button Content="Добавить…" 
					Grid.Column="4" 
					HorizontalAlignment="Left" 
					Grid.Row="8" 
					VerticalAlignment="Top"
					Width="110" 
					Margin="10,30,0,0" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding AddProducerCommand}"/>
			
			<Button Content="Удалить" 
					Grid.Column="4"
					Grid.Row="8" 
					Width="110" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Margin="10,76,0,0" 
					Style="{DynamicResource SelectedProducerItemButton}" 
					Command="{Binding RemoveProducerCommand}"/>
			
            <Button x:Name="addImageButton" Content="Добавить…" 
					Grid.Column="4" 
					HorizontalAlignment="Left"
					Grid.Row="9" 
					VerticalAlignment="Top" 
					Width="110" 
					Margin="10,30,0,0" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding AddImageCommand}"/>
			
            <Button Content="Удалить"
					Grid.Column="4" 
					Grid.Row="9" 
					Width="110" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Margin="10,76,0,0" 
					Style="{DynamicResource SelectedImageItemButton}" 
					Command="{Binding RemoveImageCommand}"/>
			
            <Button x:Name="SaveButton" 
					Content="Сохранить" 
					Grid.Column="4" 
					HorizontalAlignment="Left" 
					Grid.Row="9" 
					VerticalAlignment="Bottom" 
					Width="110" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Margin="10,0,0,20"  
					Command="{Binding SaveCommand}"/>
			
			<Button x:Name="BackButton" 
					Content="Назад" 
					Grid.Column="4" 
					HorizontalAlignment="Left" 
					Grid.Row="9" 
					VerticalAlignment="Bottom"
					Width="110" 
					Template="{DynamicResource BadSimpleButtonTemplate}"
					Margin="130,0,0,20"/>
			
		</Grid>
		
	</ScrollViewer>

	<Grid x:Name="EditImageGrid" RenderTransformOrigin="0.5,0.5" Background="#FF001B23" Grid.Row="1" Margin="0,0,6,0" Visibility="Collapsed">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="7"/>
			</TransformGroup>
		</Grid.RenderTransform>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="160.667"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			            <controls:WatermarkedComboBox x:Name="imageOrientation" 
										  Grid.Column="1" 
										  VerticalAlignment="Center"										  
										  >
							<ComboBoxItem x:Name="HorizontalComboBoxItem" Content="Горизонтальная" IsSelected="{Binding IsHorizontalImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></ComboBoxItem>	
							<ComboBoxItem x:Name="VerticalComboBoxItem" Content="Вертикальная" ></ComboBoxItem>	
						</controls:WatermarkedComboBox>

						<StackPanel x:Name="HorizontalAlignmentButtonsPanel"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
							<RadioButton x:Name="LeftHorizontal" Content="По левому краю" GroupName="HorizontalAlignment" IsChecked="{Binding IsLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"></RadioButton>
							<RadioButton x:Name="CentralHorizontal" Content="По центру" GroupName="HorizontalAlignment" IsChecked="{Binding IsCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"></RadioButton>
							<RadioButton x:Name="RightHorizontal" Content="По правому краю" GroupName="HorizontalAlignment" Foreground="White"></RadioButton>
						</StackPanel>

						<StackPanel x:Name="VerticalAlignmentButtonsPanel" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
							<RadioButton x:Name="TopVertical" Content="К верху" GroupName="VerticalAlignment" IsChecked="{Binding IsTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"></RadioButton>
							<RadioButton x:Name="CentralVertical" Content="По центру" GroupName="VerticalAlignment" Foreground="White"></RadioButton>
							<RadioButton x:Name="BottomVertical" Content="К низу" GroupName="VerticalAlignment" Foreground="White" IsChecked="{Binding IsBotton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
						</StackPanel>

						<StackPanel x:Name="VerticalZoomPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
							<RadioButton x:Name="WidthZoom" Content="По ширине" GroupName="ZoomGroup" IsChecked="True" Foreground="White" Visibility="Collapsed"></RadioButton>
							<RadioButton x:Name="HeightZoom" Content="По высоте" GroupName="ZoomGroup" Foreground="White" Visibility="Collapsed"></RadioButton>
						</StackPanel>

						<Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,20" BorderBrush="LightGray" BorderThickness="1">
						<Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20">
															
							<Image x:Name="NewZoomImage" Source="{Binding NewImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 	
							
								 Width="834" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							
							<Rectangle x:Name="ChangedImageBorder" Stroke="Red" StrokeThickness="2" Width="580" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeDashArray="1 1"
						
									 >
								
							</Rectangle>
						</Grid>
						</Border>
					

				<Button x:Name="OpenImageButton" 
					Content="Загрузить…" 
					Grid.Column="4" 
					HorizontalAlignment="Left" 
					Grid.Row="3" 
					VerticalAlignment="Top" 
					Width="110" 
					Template="{DynamicResource SimpleButtonTemplate}"  
					Command="{Binding OpenImageCommand}" Margin="10,0,0,0"/>

				 <Button x:Name="SaveImageButton" 
					Content="Добавить" 
					Grid.Column="4" 
					HorizontalAlignment="Left" 
					Grid.Row="9" 
					VerticalAlignment="Bottom" 
					Width="110" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Margin="10,0,0,20"  
					Command="{Binding SaveNewImageCommand}"/>
			
			<Button x:Name="BackImageButton" 
					Content="Назад" 
					Grid.Column="4" 
					HorizontalAlignment="Left" 
					Grid.Row="9" 
					VerticalAlignment="Bottom"
					Width="110" 
					Template="{DynamicResource BadSimpleButtonTemplate}"
					Margin="130,0,10,20"/>
	</Grid>
</Grid>
