ArtisDataFiller/AddActorDialogWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Artis.ArtisDataFiller.Controls" x:Class="Artis.ArtisDataFiller.AddActorDialogWindow"
        Height="500" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Style="{DynamicResource DialogWindowStyle}"	
		FocusManager.FocusedElement="{Binding ElementName=NameBox}" ShowInTaskbar="False"
		>
	<Window.Resources>
				<Style x:Key="SelectedImageItemButton" TargetType="{x:Type Button}">
			<Setter Property="IsEnabled" Value="True"/>			
			<Setter Property="Template" Value="{DynamicResource SimpleButtonTemplate}"/>
			<Style.Triggers>
                <DataTrigger Binding="{Binding SelectedImage}" Value="{x:Null}">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

		<Grid>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="34"/>
				<RowDefinition Height="34"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Controls:WatermarkedTextBox x:Name="NameBox" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,0,0,0" Watermark="ФИО"/>	
			<Controls:WatermarkedTextBox  TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,0,0,0" Watermark="ФИО на английском" Grid.Row="1"/>	
			<Controls:WatermarkedTextBox  TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,6,0,0" Watermark="Описание" Grid.Row="2" Height="100"/>	
			<Controls:WatermarkedTextBox  TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,12,0,0" Watermark="Описание на английском" Grid.Row="3" Height="100"/>	

						<TextBlock Grid.Row="12" 
                       TextWrapping="Wrap" 
                       Text="Картинки" 
                       VerticalAlignment="Top" 
                       Style="{DynamicResource SimpleTextStyle}" 
                       Margin="10,10,0,0"/>

						<ListBox Grid.Row="12" 
                     Margin="10,30,0,20"
                     SelectedItem="{Binding SelectedImage}"
                     ItemsSource="{Binding Images}" 
                     ItemTemplate="{DynamicResource ImageListBoxItemTemplate}" 
                     ItemContainerStyle="{DynamicResource ImageListBoxItemContainerStyle}" 
					 ItemsPanel="{DynamicResource ImageListBoxItemsPanelTemplate}"
					 VirtualizingPanel.VirtualizationMode="Recycling"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 IsEnabled="{Binding IsNewOne}">
							

            </ListBox>
										            <Button x:Name="addImageButton" Content="Добавить…" 
					Grid.Column="1" 
					HorizontalAlignment="Left"
					Grid.Row="12" 
					VerticalAlignment="Top" 
					Width="110" 
					Margin="10,30,10,0" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding AddImageCommand}"/>
			
            <Button Content="Удалить"
					Grid.Column="1" 
					Grid.Row="12" 
					Width="110" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Margin="10,76,10,0" 
					Style="{DynamicResource SelectedImageItemButton}" 
					Command="{Binding RemoveImageCommand}"/>
		</Grid>		
</Window>
