ArtisDataFiller/DownloadPage.xaml

<Grid x:Class="Artis.ArtisDataFiller.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<Grid.Resources>
		

		
		<Storyboard x:Key="OnDownloadClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ContentGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-500"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LoadingGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LoadingGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#4C000000"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DownloadButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CancelButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="ReportClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ContentGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1000"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LoadingGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-500"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CancelButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DownloadButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ReportGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReportGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ReportGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="ResetClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ReportGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="500"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ReportGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DownloadButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ContentGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReportGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Grid.Resources>
	
	<Grid.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="DownloadButton">
			<BeginStoryboard Storyboard="{StaticResource OnDownloadClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ReportButton">
			<BeginStoryboard Storyboard="{StaticResource ReportClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackButton">
			<BeginStoryboard Storyboard="{StaticResource ResetClick}"/>
		</EventTrigger>
	</Grid.Triggers>
	
	<Border x:Name="Border" 
			BorderBrush="White" 
			BorderThickness="1" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			Width="600"
			Height="500">
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Загрузка данных" 
					   Style="{DynamicResource HeaderTextBlockStyle}" 
					   HorizontalAlignment="Left" 
					   Margin="30,0,0,0"/>

			<Grid x:Name="ContentGrid" 
				  Grid.Row="1" 
				  RenderTransformOrigin="0.5,0.5" 
				  Background="#00000000" >
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>			
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
		
				<TextBlock Grid.Column="1" 
						   Text="C" 
						   HorizontalAlignment="Left" 
						   Margin="20,0,0,4" 
						   Style="{DynamicResource SimpleTextStyle}" 
						   VerticalAlignment="Bottom" />
				
				<TextBlock Grid.Column="1" 
						   Text="По" 
						   Grid.Row="1"  
						   HorizontalAlignment="Left" 
						   Margin="20,10,0,10" 
						   Style="{DynamicResource SimpleTextStyle}" />

				<DatePicker Grid.Column="2" 
							HorizontalAlignment="Left"
							Margin="20,00,0,0" 
							VerticalAlignment="Bottom" 
							SelectedDate="{Binding FromDate}" />
				
				<DatePicker Grid.Column="2" 
							Grid.Row="1" 
							HorizontalAlignment="Left" 
							VerticalAlignment="Center"
							Margin="20,0,0,0" 
							SelectedDate="{Binding ToDate}"/>
			</Grid>

			<Grid x:Name="LoadingGrid"  
				  Grid.Row="1" 
				  Background="Black" 
				  RenderTransformOrigin="0.5,0.5" Opacity="0">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="500"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>			
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="Auto"/>			
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>	

				<TextBlock Grid.Column="1" 
						   Grid.ColumnSpan="2" 
						   VerticalAlignment="Top"
						   Text="Внимание!" 
						   Foreground="LightCoral" 
						   FontSize="16" 
						   Margin="20,10,0,0">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SimpleTextStyle}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				
				<TextBlock Grid.Column="1" 
						   Grid.ColumnSpan="2" 
						   VerticalAlignment="Top" 
						   Text="{Binding ErrorMessage}" 
						   Style="{DynamicResource SimpleTextStyle}" 
						   Foreground="LightCoral" 
						   FontSize="16" 
						   TextTrimming="WordEllipsis" 
						   TextWrapping="Wrap" 
						   Margin="40,35,0,0" 
						   Height="60"/>
		
				<TextBlock Grid.ColumnSpan="2"
						   Grid.Column="1" 
						   Grid.Row="1" 
						   Margin="0" 
						   VerticalAlignment="Center" 
						   FontSize="16" >
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SimpleTextStyle}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsLoadingFinished}">
									<DataTrigger.Value>
										<system:Boolean>true</system:Boolean>
									</DataTrigger.Value>
									<Setter Property="Text" Value="Загрузка завершена"/>
								</DataTrigger>
							</Style.Triggers>
							<Setter Property="Text" Value="Ожидайте…"></Setter>
						</Style>
					</TextBlock.Style>
				</TextBlock>	
				
				<TextBlock Text="данные:" 
						   Style="{DynamicResource SimpleTextStyle}" 						   
						   Grid.Column="1" 
						   Grid.Row="3" 
						   Margin="0,30,0,0" 
						   VerticalAlignment="Top" 
						   FontSize="13.333" 
						   Padding="0,0,0,0" />


				<TextBlock Text="{Binding CurrentLoadingAction}" 
						   Style="{DynamicResource SimpleTextStyle}" 
						   Grid.Column="2" 
						   Grid.Row="3"
						   Margin="5,30,0,0"
						   VerticalAlignment="Top" 
						   FontSize="13.333" />
				
				<ProgressBar Grid.Row="2"
							 Grid.Column="1"
							 Grid.ColumnSpan="2" 
							 VerticalAlignment="Top"
							 Height="10"
							 Margin="0,5,20,0"							 
							 Foreground="#FF0AA7DA" >
					<ProgressBar.Style>
						<Style TargetType="{x:Type ProgressBar}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsLoadingFinished}">
									<DataTrigger.Value>
										<system:Boolean>true</system:Boolean>
									</DataTrigger.Value>
									<Setter Property="IsIndeterminate" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
							<Setter Property="IsIndeterminate" Value="True"></Setter>
						</Style>
					</ProgressBar.Style>
				</ProgressBar>

				<ListView Grid.Row="3" 
						  Grid.Column="1" 
						  Grid.ColumnSpan="2" 
						  Margin="0,50,20,20"
						  ItemsSource="{Binding LogItems}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Наименование"/>					
						</GridView>
					</ListView.View>
			
				</ListView>
			</Grid>

			<Grid x:Name="ReportGrid" 
				  Grid.Row="1" 
				  Background="Black" 
				  RenderTransformOrigin="0.5,0.5" 
				  Opacity="0">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="500"/>
					</TransformGroup>
				</Grid.RenderTransform>

				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>	
					<RowDefinition Height="3*"/>	
					<RowDefinition Height="40"/>			
					<RowDefinition Height="3*"/>			
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>			
					<ColumnDefinition Width="*"/>			
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>	

				<TextBlock Text="Загружены" 
						   Style="{DynamicResource SimpleTextStyle}" 
						   FontSize="16" 
						   VerticalAlignment="Bottom" 
						   HorizontalAlignment="Left"
						   Margin="20,0,0,0" />

				<DataGrid Grid.Row="1" 
						  Grid.ColumnSpan="2"
						  Margin="20,0"
						  ItemsSource="{Binding LoadedItems}"
						  CanUserAddRows="False"
						  CanUserDeleteRows="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Дата проведения" Binding="{Binding Date}" />
						<DataGridTextColumn Header="Время проведения" Binding="{Binding Time}" />
						<DataGridTextColumn Header="Мероприятие" Binding="{Binding Name}" />
						<DataGridTextColumn Header="Площадка" Binding="{Binding AreaName}" />
						<DataGridTextColumn Header="Адрес" Binding="{Binding AreaAddress}" />
					</DataGrid.Columns>
				</DataGrid>

				<TextBlock Text="Пропущены" 
						   Grid.Row="2" 
						   Style="{DynamicResource SimpleTextStyle}" 
						   FontSize="16" 
						   VerticalAlignment="Bottom" 
						   HorizontalAlignment="Left" 
						   Margin="20,0,0,0" />

				<DataGrid Grid.Row="3" 
						  Margin="20,0,20,23" 
						  Grid.ColumnSpan="2"
						  ItemsSource="{Binding NotLoadedItems}"
						  CanUserAddRows="False"
						  CanUserDeleteRows="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Дата проведения" Binding="{Binding Date}" />
						<DataGridTextColumn Header="Время проведения" Binding="{Binding Time}" />
						<DataGridTextColumn Header="Мероприятие" Binding="{Binding Name}" />
						<DataGridTextColumn Header="Площадка" Binding="{Binding AreaName}" />
						<DataGridTextColumn Header="Адрес" Binding="{Binding AreaAddress}" />
					</DataGrid.Columns>
				</DataGrid>
		
			</Grid>

			<Button x:Name="DownloadButton" 
					Content="Загрузить" 
					Grid.Row="2" 
					HorizontalAlignment="Right" 
					Margin="0,0,20,20" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding DownloadCommand}" 
					Width="80"/>
			
			<Button x:Name="CancelButton" 
					Content="Отмена"
					Grid.Row="2"					
					HorizontalAlignment="Right"
					Margin="0,0,20,20" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding CancelCommand}" 
					Width="80" 
					Visibility="Collapsed"/>
			
			<Button x:Name="ReportButton" 
					Content="Отчет" 
					Grid.Row="2" 					
					HorizontalAlignment="Right" 
					Margin="0,0,20,20" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding CompleteCommand}" 
					Width="80" >
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsLoadingFinished}" >
								<DataTrigger.Value>
									<system:Boolean>true</system:Boolean>
								</DataTrigger.Value>
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
						<Setter Property="Visibility" Value="Collapsed"></Setter>
					</Style>
				</Button.Style>
			</Button>
			
			<Button x:Name="BackButton" 
					Content="В начало" 
					Grid.Row="2" 					
					HorizontalAlignment="Left" 
					Margin="20,0,0,20" 
					Template="{DynamicResource SimpleButtonTemplate}"
					Width="80" 
					Visibility="Collapsed"/>
		</Grid>
	</Border>

</Grid>
