ArtisDataFiller/EditPage.xaml

<Grid x:Class="Artis.ArtisDataFiller.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#FF001B23"  MinWidth="1024" MinHeight="768">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="80"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>

	<Grid Background="#FF006191">
		<StackPanel VerticalAlignment="Top" Margin="0,100,0,0">
			<RadioButton x:Name="Areas" IsChecked="{Binding IsAreasPageOpened}" ToolTip="Площадки"  Style="{DynamicResource RadioButtonStyle}">
				<Image Source="Images/areas.png" Stretch="Fill" />
			</RadioButton>						
			<RadioButton x:Name="Actions" IsChecked="{Binding IsActionPageOpened}" ToolTip="Мероприятия"  Style="{DynamicResource RadioButtonStyle}">
				<Image Source="Images/actions.png" Stretch="Fill" />
			</RadioButton>
			<RadioButton Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding IsGenresSettingsOpened}" ToolTip="Настройка категорий мероприятий">
				<Image Source="Images/genresSettings.png" ></Image>
			</RadioButton>
		</StackPanel>
	</Grid>

	<ContentControl Grid.Column="1" 
					Content="{Binding ViewContent}" ContentTemplate="{DynamicResource DataTemplate1}" >
		<ContentControl.Resources>
			<DataTemplate x:Key="DataTemplate1">
				<ScrollViewer VerticalScrollBarVisibility="Auto" Content="{Binding}">
					
				</ScrollViewer>
			</DataTemplate>
		</ContentControl.Resources>
	</ContentControl>
</Grid>
