ArtisDataFiller/GenresPage.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	   
	  xmlns:controls="clr-namespace:Artis.ArtisDataFiller.Controls"	  
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	x:Class="Artis.ArtisDataFiller.GenresPage"
	  MinWidth="1024" MinHeight="500">

	<Grid.Resources>

		<Storyboard x:Key="OnClick1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SeachGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SeachGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1000"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SeachGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="EditGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EditGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="BackButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SeachGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SeachGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="EditGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1000"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EditGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SeachGrid">
				<EasingColorKeyFrame KeyTime="0" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

	</Grid.Resources>

	<Grid.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="EditAreaButton">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackButton">
			<BeginStoryboard x:Name="BackButtonClick_BeginStoryboard" Storyboard="{StaticResource BackButtonClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddAreaButton">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SaveButton">
			<BeginStoryboard x:Name="BackButtonClick_BeginStoryboard1" Storyboard="{StaticResource BackButtonClick}"/>
		</EventTrigger>
	</Grid.Triggers>


	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<TextBlock HorizontalAlignment="Left" 
			   TextWrapping="Wrap"
			   Text="Жанры" 
			   VerticalAlignment="Top" 
			   Style="{DynamicResource HeaderTextBlockStyle}"
			   Margin="20,12.526,0,0"/>

	<Grid x:Name="SeachGrid"
		  Grid.Row="1" 
		  Background="#00000000" 
		  RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>

		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="738" Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="34"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:WatermarkedTextBox 
									 TextWrapping="Wrap" 
									 VerticalAlignment="Center"
									 Watermark="Наименование" 
									 Margin="40,0,0,0"
									 Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<ListBox x:Name="ListBox" 
				 Height="500" 
				 Grid.Row="1" 
				 VerticalAlignment="Top" 
				 Margin="40,0,0,0" 
				 ItemsSource="{Binding Genres}"
				 SelectedItem="{Binding CurrentGenre}"
				 VirtualizingPanel.VirtualizationMode="Recycling"
				 DisplayMemberPath="Name" />

		<StackPanel Margin="10,0,0,20" 
					Grid.Row="1" 
					Grid.Column="1" 
					HorizontalAlignment="Left"
					Height="500" 
					VerticalAlignment="Top">

			<Button Content="Поиск" 
                    Template="{DynamicResource SimpleButtonTemplate}" 
                    Width="110" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Command="{Binding SearchCommand}"/>

			<Button x:Name="AddAreaButton" 
                    Content="Добавить…" 					
					Margin="0,10,0,0" 
					Template="{DynamicResource SimpleButtonTemplate}" 
					Command="{Binding NewGenreCommand}"				
					Width="110" 
					VerticalAlignment="Top"/>

			<Button x:Name="EditAreaButton"
					Content="Редактировать…" 					
					Margin="0,10,0,0" 
					Command="{Binding EditCommand}"					
					Width="110" 
					VerticalAlignment="Top" 
					Template="{DynamicResource SimpleButtonTemplate}"/>

			<Button Content="Удалить…" 					
					Margin="0,10,0,0" 					
					Width="110" 
					VerticalAlignment="Top" 
					Template="{DynamicResource SimpleButtonTemplate}"
                    Command="{Binding RemoveCommand}"/>
		</StackPanel>
	</Grid>

	<Grid x:Name="EditGrid" 
		  Grid.Row="1" 
		  RenderTransformOrigin="0.5,0.5" 
		  Background="Black" Opacity="0">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="1000"/>
			</TransformGroup>
		</Grid.RenderTransform>

		<Grid.RowDefinitions>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="850"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<controls:WatermarkedTextBox 
									 TextWrapping="Wrap" 
									 VerticalAlignment="Center"
									 Watermark="Наименование жанра" 
									 Margin="40,0,0,0"			
									 Text="{Binding CurrentGenre.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<controls:WatermarkedTextBox.Style>
				<Style BasedOn="{StaticResource {x:Type controls:WatermarkedTextBox}}" TargetType="{x:Type controls:WatermarkedTextBox}">
					<Setter Property="IsReadOnly" Value="False"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsEdit}">
							<DataTrigger.Value>
								<system:Boolean>True</system:Boolean>
							</DataTrigger.Value>
							<Setter Property="IsReadOnly" Value="True"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</controls:WatermarkedTextBox.Style>
		</controls:WatermarkedTextBox>

		<controls:WatermarkedTextBox 
									 TextWrapping="Wrap" 
									 VerticalAlignment="Center"
									 Watermark="Наименование жанра на английском" 
									 Margin="40,0,0,0"			
									 Text="{Binding CurrentGenre.EnglishName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
		</controls:WatermarkedTextBox>

		<Button x:Name="SaveButton" 
				Content="Сохранить" 
				Grid.Row="2" 
				Grid.Column="1"
				HorizontalAlignment="Left" 
				Command="{Binding SaveCommand}"
				Template="{DynamicResource SimpleButtonTemplate}" 					
				Width="80" VerticalAlignment="Bottom" Margin="10,0,0,20"/>

		<Button x:Name="BackButton" 
				Content="Назад" 
				Grid.Row="2" 
				Grid.Column="1"
				HorizontalAlignment="Left" 
				Command="{Binding BackCommand}"
				Template="{DynamicResource BadSimpleButtonTemplate}" 					
				Width="80" VerticalAlignment="Bottom" Margin="100,0,0,20"/>
	</Grid>
</Grid>
