ArtisDataFiller/NewMainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Artis.ArtisDataFiller.MainWindow"
        Title="MainWindow" 
		Height="720"
		Width="1280"  
		WindowStartupLocation="CenterScreen"
		x:Name="NewMainWindow" >
	<Window.Resources>
		
		<Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Width" Value="75"/>
			<Setter Property="Height" Value="75"/>
			<Setter Property="Template" >
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid x:Name="grid" Background="#FF3293C3">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Background" TargetName="grid" Value="#FF1475A5"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="False"/>
									<Condition Property="IsMouseOver" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="grid" Value="#FF50B1E1"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	
	<Grid Background="#FF001B23">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<ContentControl Content="{Binding ViewContent}" 
						Grid.Column="1" />
		
		<Grid Width="100" 
			  Background="#FF3293C3">
			<StackPanel VerticalAlignment="Center">
				<ToggleButton x:Name="Home" Style="{DynamicResource ToggleButtonStyle}" IsChecked="{Binding IsHomePageOpened}" ToolTip="Стартовая страница">
					<Image Source="Images/home.png" Stretch="Fill" />
				</ToggleButton>
				<ToggleButton x:Name="DownloadingPage"  Style="{DynamicResource ToggleButtonStyle}" IsChecked="{Binding IsDownloadingPageOpened}" ToolTip="Загрузка данных">
					<Image Source="Images/download.png" Stretch="Fill"  />	
				</ToggleButton>
				<ToggleButton x:Name="EditPage" Style="{DynamicResource ToggleButtonStyle}" IsChecked="{Binding IsEditPageOpened}" ToolTip="Редактирование данных">
					<Image Source="Images/edit.png" Stretch="Fill" />
				</ToggleButton>
			</StackPanel>
		</Grid>
	</Grid>

</Window>
