ArtisDataFiller/Themes/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Width" Value="75"/>
			<Setter Property="Height" Value="75"/>
			<Setter Property="Background" Value="#FF3293C3"/>
			<Setter Property="Template" >
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid x:Name="grid" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Background" TargetName="grid" Value="#FF1475A5"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="False"/>
									<Condition Property="IsMouseOver" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="grid" Value="#FF50B1E1"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

				<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="24"/>
		</Style>

	<Style x:Key="SimpleTextStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="Segoe UI Light"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<ControlTemplate x:Key="SimpleButtonTemplate" TargetType="{x:Type Button}">
		<Grid x:Name="grid" Background="#FF3293C3" TextBlock.FontFamily="Segoe UI Light" TextBlock.Foreground="White">
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="grid" Value="#FF797D80"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid" Value="#FF1475A5"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True"/>
					<Condition Property="IsPressed" Value="False"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" TargetName="grid" Value="#FF50B1E1"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="BadSimpleButtonTemplate" TargetType="{x:Type Button}">
		<Grid x:Name="grid" Background="LightCoral" TextBlock.FontFamily="Segoe UI Light" TextBlock.Foreground="White">
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="grid" Value="#FF797D80"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid" Value="#FFD26262"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True"/>
					<Condition Property="IsPressed" Value="False"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" TargetName="grid" Value="#FFFF8F8F"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>